# sdkconfig.defaults for ESP32-P4 Reptile Simulation
# Run `idf.py menuconfig` to customize further.

# ============================================
# Target: ESP32-P4
# ============================================
CONFIG_IDF_TARGET="esp32p4"
CONFIG_ESP32P4_REV_MIN=1

# ============================================
# Application Info
# ============================================
CONFIG_APP_PROJECT_VER="1.0.0"
CONFIG_APP_PROJECT_VER_FROM_CONFIG=y

# ============================================
# Flash configuration
# ============================================
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y

# ============================================
# Partition table (with OTA support)
# ============================================
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x10000

# ============================================
# PSRAM configuration (required for LVGL)
# ============================================
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768

# ============================================
# FreeRTOS configuration
# ============================================
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_ENABLE_TASK_RUNTIME_STATS=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y

# ============================================
# Heap configuration
# ============================================
CONFIG_HEAP_POISONING_COMPREHENSIVE=n
CONFIG_HEAP_TRACING_OFF=y

# ============================================
# Log level
# ============================================
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y

# ============================================
# LVGL configuration
# ============================================
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_16_SWAP=n
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_TICK_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_LOG_LEVEL_WARN=y

# ============================================
# LCD/Display configuration
# ============================================
CONFIG_LCD_RESET_GPIO=38
CONFIG_LCD_BL_PWM_GPIO=39

# ============================================
# Touch (GT911) configuration
# ============================================
CONFIG_TOUCH_I2C_PORT=0
CONFIG_TOUCH_SDA_GPIO=10
CONFIG_TOUCH_SCL_GPIO=11
CONFIG_TOUCH_INT_GPIO=12
CONFIG_TOUCH_RST_GPIO=13

# ============================================
# Game configuration
# ============================================
CONFIG_GAME_TICK_MS=1000

# ============================================
# Audio configuration
# ============================================
CONFIG_AUDIO_BUZZER_GPIO=41
CONFIG_AUDIO_ENABLED_DEFAULT=y
CONFIG_AUDIO_DEFAULT_VOLUME=50

# ============================================
# Storage configuration
# ============================================
CONFIG_USE_SD_CARD=n
CONFIG_SPIFFS_MAX_PARTITIONS=3

# ============================================
# OTA configuration
# ============================================
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# ============================================
# Compiler optimizations
# ============================================
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# ============================================
# Watchdog
# ============================================
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=y
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=y

# ============================================
# USB Console (for debugging)
# ============================================
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
