# =============================================================================
# ESP32-P4 + 7" 1024x600 MIPI-DSI + GT911 Touch Panel
# Tribo-Sim Reptile Simulator - ESP-IDF 6.1 + LVGL 9.4
# =============================================================================

# --- Target & Flash ---
CONFIG_IDF_TARGET="esp32p4"
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y

# --- Chip Revision (v1.3) ---
CONFIG_ESP32P4_SELECTS_REV_LESS_V3=y
CONFIG_ESP32P4_REV_MIN_100=y

# --- Custom partition table (OTA support) ---
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x10000

# --- Compiler Optimization ---
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_COMPILER_ORPHAN_SECTIONS_PLACE=y

# --- CPU Frequency (ESP32-P4 max 360MHz) ---
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_360=y

# --- PSRAM (32MB) ---
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_XIP_FROM_PSRAM=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768

# --- Cache Configuration ---
CONFIG_CACHE_L2_CACHE_256KB=y
CONFIG_CACHE_L2_CACHE_LINE_128B=y

# --- System ---
CONFIG_ESP_SYSTEM_PANIC_PRINT_HALT=y
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_ESP_MAIN_TASK_STACK_SIZE=4096
CONFIG_ESP_MINIMAL_SHARED_STACK_SIZE=3584

# --- FreeRTOS ---
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID=y
CONFIG_FREERTOS_ENABLE_TASK_RUNTIME_STATS=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y

# --- Task Watchdog (DISABLED to prevent crashes during heavy operations) ---
CONFIG_ESP_TASK_WDT_INIT=n
CONFIG_ESP_TASK_WDT_EN=n

# --- FAT/VFS ---
CONFIG_FATFS_LFN_HEAP=y
CONFIG_VFS_MAX_COUNT=15

# --- Heap configuration ---
CONFIG_HEAP_POISONING_COMPREHENSIVE=n
CONFIG_HEAP_TRACING_OFF=y

# --- LWIP ---
CONFIG_LWIP_TCP_OOSEQ_MAX_PBUFS=4

# --- Experimental Features ---
CONFIG_IDF_EXPERIMENTAL_FEATURES=y

# --- Log level ---
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y

# =============================================================================
# LVGL 9.4 Configuration
# =============================================================================

# Color depth
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_16_SWAP=n

# Memory and tick
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_TICK_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_LOG_LEVEL_WARN=y

# IRAM optimization for fast memory access
CONFIG_LV_ATTRIBUTE_FAST_MEM_USE_IRAM=y

# Fonts - enable Montserrat fonts
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_22=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_32=y
CONFIG_LV_FONT_MONTSERRAT_36=y
CONFIG_LV_FONT_MONTSERRAT_48=y

# =============================================================================
# Application-Specific Configuration
# =============================================================================

# --- Application Info ---
CONFIG_APP_PROJECT_VER="1.0.0"
CONFIG_APP_PROJECT_VER_FROM_CONFIG=y

# --- LCD Configuration (7-inch 1024x600 landscape) ---
CONFIG_APP_LCD_ORIENTATION_LANDSCAPE=y
CONFIG_APP_LVGL_ROTATION=0
CONFIG_APP_LCD_H_RES=1024
CONFIG_APP_LCD_V_RES=600
CONFIG_LCD_RESET_GPIO=38
CONFIG_LCD_BL_PWM_GPIO=39

# --- Touch Controller (GT911) ---
CONFIG_TOUCH_I2C_PORT=0
CONFIG_TOUCH_SDA_GPIO=10
CONFIG_TOUCH_SCL_GPIO=11
CONFIG_TOUCH_INT_GPIO=12
CONFIG_TOUCH_RST_GPIO=13

# --- MIPI-DSI Configuration ---
CONFIG_APP_DSI_LANE_NUM=2
CONFIG_APP_DSI_LANE_BITRATE_MBPS=800

# --- Game configuration ---
CONFIG_GAME_TICK_MS=1000

# --- Audio configuration ---
CONFIG_AUDIO_BUZZER_GPIO=41
CONFIG_AUDIO_ENABLED_DEFAULT=y
CONFIG_AUDIO_DEFAULT_VOLUME=50

# --- Storage configuration ---
CONFIG_USE_SD_CARD=n
CONFIG_SPIFFS_MAX_PARTITIONS=3

# --- OTA configuration ---
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# --- USB Console (for debugging) ---
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
