[platformio]
; Projet ESP-IDF structuré en "main/" (au lieu de "src/")
src_dir = main

[env:s3-wroom2-idf]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200

build_flags =
    -D CONFIG_ESP_CONSOLE_USB_CDC=1
    -D CONFIG_TINYUSB_CDC_ENABLED=1
    -D LOG_LOCAL_LEVEL=ESP_LOG_INFO

; (Optionnel si tu as un partitions.csv dans ce dossier)
; board_build.partitions = partitions.csv
