[env:s3-wroom2-idf]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200

; >>> Fix principal : le projet est structuré en "main/" (style ESP-IDF), pas "src/"
src_dir = main

; (Recommandé si tu utilises un partitions.csv dans ce dossier)
board_build.partitions = partitions.csv

build_flags =
    -D CONFIG_ESP_CONSOLE_USB_CDC=1
    -D CONFIG_TINYUSB_CDC_ENABLEDGEN=1
    -D LOG_LOCAL_LEVEL=ESP_LOG_INFO
